.cardListContainer {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 20px;
  padding: 20px;
  place-items: center;
}

@media (max-width: 1100px) {
  .cardListContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .cardListContainer {
    grid-template-columns: repeat(1, 1fr);
  }
}

.linuxdoUserCardListContainer {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  padding: 20px;
  place-items: center;
}

@media (max-width: 1100px) {
  .linuxdoUserCardListContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .linuxdoUserCardListContainer {
    grid-template-columns: repeat(1, 1fr);
  }
}